<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fcstDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx%"
            android:textAlignment="center"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/fcstIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/na"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="255dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fcstHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:text="xx"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="501dp" />

            <TextView
                android:id="@+id/fcstLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="yy"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="502dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>